server.port=8099

spring.jpa.hibernate.ddl-auto=update

#NEVER COMMIT YOUR REAL PASSWORDS
spring.datasource.username=CLEARDB_DATABASE_USERNAME
spring.datasource.password=CLEARDB_DATABASE_PASSWORD

spring.datasource.url=${CLEARDB_DATABASE_URL}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticket.java@gmail.com
spring.mail.password=java4wro
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


