server.port=8099

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/java4wro
##
#spring.mail.host= smtp.gmail.com
#spring.mail.username=javawro4@gmail.com
#spring.mail.password=java4wro
##spring.mail.properties.mail.smtp.auth = true
##spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
##spring.mail.properties.mail.smtp.socketFactory = false
#sprin.mail.port=587
#spring.mail.properties.smtp.starttls.enable = true


