server.port=8099

### For db management by Hibernate
#spring.jpa.hibernate.ddl-auto=create




### For db management by Liquidbase
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/java4wro


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticket.java@gmail.com
spring.mail.password=java4wro
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true