server.port=8099

spring.jpa.hibernate.ddl-auto=update

#NEVER COMMIT YOUR REAL PASSWORDS
#spring.datasource.username=b5d4bd7126592b
#spring.datasource.password=f04aa8a3

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_226696a548dfe36?reconnect=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticket.java@gmail.com
spring.mail.password=java4wro
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


