server.port=8099

### For db management by Hibernate
#spring.jpa.hibernate.ddl-auto=create

### For db management by Liquidbase
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/java4wro